<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UsuarioActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" tools:ignore="MissingConstraints" android:id="@+id/userLayout">

        <TextView
                android:id="@+id/usuarioTxtID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
        />

        <EditText
                android:id="@+id/usuarioEditID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
        />

        <TextView
                android:id="@+id/usuarioTxtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
        />

        <EditText
                android:id="@+id/usuarioEditNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />

        <TextView
                android:id="@+id/usuarioTxtNick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nick"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
        />
        <EditText
                android:id="@+id/usuarioEditNick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
        <TextView
                android:id="@+id/usuarioTxtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
        />
        <EditText
                android:id="@+id/usuarioEditEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="146dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/usuarioIvAvatar"/>
        <Button
                android:id="@+id/usuarioBtnSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:background="#32CD32"
                android:textColor="#ffffff"
                android:layout_marginBottom="5dp"
                android:paddingTop="3dp"/>

        <Button
                android:id="@+id/usuarioBtnEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:background="#FF0000"
                android:textColor="#ffffff"
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>